# c-

consultio/: consultio.sln
model-inheritance-practicle-2/model-inheritance-practicle-2/: Program.cs  appsettings.json  model-inheritance-practicle-2.csproj
model-inheritance-practicle-2/model-inheritance-practicle-2/Controllers/: HomeController.cs  ServicesController.cs
model-inheritance-practicle-2/model-inheritance-practicle-2/Data/: DataContext.cs  ServiceMst.cs
model-inheritance-practicle-2/model-inheritance-practicle-2/Migrations/: 20240621103627_model-ingeritance-practicle-2.Designer.cs  20240621103627_model-ingeritance-practicle-2.cs  DataContextModelSnapshot.cs
model-inheritance-practicle-2/model-inheritance-practicle-2/Models/: ErrorViewModel.cs  ServiceModel.cs
model-inheritance-practicle-2/model-inheritance-practicle-2/Properties/: launchSettings.json
model-inheritance-practicle-2/model-inheritance-practicle-2/Repositories/: ServiceRepositories.cs
model-inheritance-practicle-2/model-inheritance-practicle-2/Views/: _ViewImports.cshtml
test-curd-operation-30-05-2024/test-curd-operation-30-05-2024/: Program.cs  appsettings.json  test-curd-operation-30-05-2024.csproj
test-curd-operation-30-05-2024/test-curd-operation-30-05-2024/Controllers/: EmptestController.cs  HomeController.cs
test-curd-operation-30-05-2024/test-curd-operation-30-05-2024/Data/: DataContext.cs  Emptesttable.cs
test-curd-operation-30-05-2024/test-curd-operation-30-05-2024/Migrations/: 20240530045828_emptesttable.Designer.cs  20240530045828_emptesttable.cs  DataContextModelSnapshot.cs
test-curd-operation-30-05-2024/test-curd-operation-30-05-2024/Models/: ErrorViewModel.cs
test-curd-operation-30-05-2024/test-curd-operation-30-05-2024/Properties/: launchSettings.json
test-curd-operation-30-05-2024/test-curd-operation-30-05-2024/Views/: _ViewImports.cshtml
webapi-lacture-4/webapi-lacture-4/: WeatherForecast.cs  webapi-lacture-4.csproj  webapi-lacture-4.http
webapi-lacture-4/webapi-lacture-4/Controllers/: ApiController.cs  WeatherForecastController.cs
(+262 files in other folders)
